# =============================================================================
# Schema Definition File
# =============================================================================
#
# This file defines the data models and their relationships for the application.
# Each model specifies its properties, types, mappings, and relationships with
# other models.
#
# Structure:
# - Each model is defined with its properties and relationships
# - 'type: model' indicates a model definition
# - 'mappings' define the model's properties and their types
# - 'relationships' define connections between models
#
# =============================================================================

# Add your models here


# User Model
User:
  type: model
  mappings:
    id:
      type: string
      map: id
      required: true
    name:
      type: string
      map: fullName
      required: true
    username:
      type: string
      required: true
    email:
      type: string
      required: true
    address:
      type: string
      map: address.street
      required: true
    company:
      type: string
      map: company.name
      required: true

# Post Model
Post:
  type: model
  mappings:
    id:
      type: string
      map: id
      required: true
    title:
      type: string
      required: true
    content:
      type: string
      map: body
      required: true
    userId:
      type: string
      required: true
  relationships:
    author:
      type: User
    comments:
      type: Comment[]

# Comment Model
Comment:
  type: model
  mappings:
    id:
      type: string
      map: id
      required: true
    name:
      type: string
      map: name
      required: true
    email:
      type: string
      map: email
      required: true
    content:
      type: string
      map: body
      required: true
  relationships:
    post:
      type: Post
